{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСформировать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСформироватьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Анкета",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АнкетаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АнкетаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Реквизит1",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Реквизит1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Реквизит1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
&НаКлиентеНаСервереБезКонтекста
Процедура ФормированиеJSON()

    //Запрос = Новый Запрос()

КонецПроцедуры // ФормированиеJSON()

&НаСервере
Процедура СформироватьНаСервере()
       
    Запрос = Новый Запрос;
    Запрос.Текст= ""ВЫБРАТЬ
                  | ВопросыШаблонаАнкет.Транслит КАК Транслит,
                  | ВопросыШаблонаАнкет.ЭлементарныйВопрос КАК ЭлементарныйВопрос,
                  | ВопросыШаблонаАнкет.ЭлементарныйВопрос.ТипЗначения КАК ЭлементарныйВопросТипЗначения,
                  | ВопросыШаблонаАнкет.ТабличныйВопрос КАК ТабличныйВопрос,
                  | ВопросыШаблонаАнкет.Наименование КАК Наименование,
                  | ВопросыШаблонаАнкет.Обязательный КАК Обязательный,
                  | ВопросыШаблонаАнкет.Ссылка КАК Ссылка
                  |ИЗ
                  | Справочник.ВопросыШаблонаАнкет КАК ВопросыШаблонаАнкет
                  |ГДЕ
                  | ВопросыШаблонаАнкет.Владелец = &Владелец
                  | И ВопросыШаблонаАнкет.ЭтоГруппа = ЛОЖЬ"";
    Запрос.УстановитьПараметр(""Владелец"", Анкета);
                  
    Выборка = Запрос.Выполнить().Выбрать();
    
    МассивПолей = Новый Массив();
    
    СтруктураПолей = Новый Структура;
    СтруктураПолей.Вставить(""title"", ""Тестовая Анкета"");
    СтруктураПолей.Вставить(""properties"", Новый Структура());
    
    СтруктураСвойств = Новый Структура; 
    МассивПолей =новый Массив;
    Пока Выборка.Следующий() Цикл
        
        /////////////Обязательные поля -- начало 
        Если Выборка.Обязательный Тогда
        	МассивПолей.Добавить(Выборка.Транслит);
        КонецЕсли;
        
        Если МассивПолей.Количество() > 0 Тогда
        	СтруктураПолей.Вставить(""required"",МассивПолей);
        КонецЕсли;
        /////////////Обязательные поля -- конец
        
        Если Выборка.ТабличныйВопрос Тогда
        
            МассивПолей = СтруктураТабличныйВопрос(Выборка);
                        
        ИначеЕсли Выборка.ЭлементарныйВопросТипЗначения.СодержитТип(Тип(""Строка"")) ИЛИ Выборка.ЭлементарныйВопросТипЗначения.СодержитТип(Тип(""Число"")) ИЛИ Выборка.ЭлементарныйВопросТипЗначения.СодержитТип(Тип(""Булево"")) Тогда
        
            МассивПолей.properties = СтруктураСтрокаТекстЧисло(Выборка.ЭлементарныйВопрос);
        
        ИначеЕсли Выборка.ЭлементарныйВопросТипЗначения.СодержитТип(Тип(""Дата"")) Тогда
        
            СтруктураПолей.properties = СтруктураДата(Выборка.ЭлементарныйВопрос);
            
        ИначеЕсли Выборка.ЭлементарныйВопросТипЗначения = Новый ОписаниеТипов(""СправочникСсылка.Файлы"") Тогда
        
            СтруктураПолей.properties = СтруктураФайл(Выборка.ЭлементарныйВопрос);
        
        ИначеЕсли Выборка.ЭлементарныйВопросТипЗначения = Новый ОписаниеТипов(""СправочникСсылка.Страны"") Тогда
        
            МассивJSON = СправочникКакМассив(""Страны"");
            СтруктураПолей.properties = СтруктураСВариантомВыбора(Выборка.ЭлементарныйВопрос,МассивJSON);             
        
        КонецЕсли;
    
    КонецЦикла;
    
    СтруктураФормыJSON = РаботаJSON.СтруктураКакJSON(СтруктураПолей);
    Реквизит1 = СтруктураФормыJSON;              
    
КонецПроцедуры

Функция СправочникКакМассив(НаименованиеСправочника) 
    
    Запрос = Новый Запрос;
    Запрос.Текст = 
        ""ВЫБРАТЬ
        |   Страны.Наименование КАК JSON
        |ИЗ
        |   Справочник.""+НаименованиеСправочника+"" КАК Страны"";
    
    Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(""JSON"");      

КонецФункции

Функция СтруктураСтрокаТекстЧисло(ЭлементарныйВопрос)

        Возврат Новый Структура (ЭлементарныйВопрос.Транслит, 
        Новый Структура(""type, title"",СоответствиеТипов().Получить(ЭлементарныйВопрос.ТипыОтветовНаВопрос),ЭлементарныйВопрос.Наименование));	
    
КонецФункции // СтруктураСтроки()

Функция СтруктураДата(ЭлементарныйВопрос)

    Возврат Новый Структура(ЭлементарныйВопрос.Транслит, 
    Новый Структура(""type,title,format"", ""string"",ЭлементарныйВопрос.Заголовок,""date""));	
    
КонецФункции // СтруктураСтроки()

Функция СтруктураСВариантомВыбора(ЭлементарныйВопрос,МассивЗначенийСправочника)

    Если ЭлементарныйВопрос.ТипыОтветовНаВопрос = Перечисления.ТипыОтветовНаВопрос.ОдинИз ИЛИ ЭлементарныйВопрос.ТипыОтветовНаВопрос = Перечисления.ТипыОтветовНаВопрос.ЗначениеИнформационнойБазы Тогда    
        Тип = ""string"";
        Возврат Новый Структура (ЭлементарныйВопрос.Транслит, 
        Новый Структура(""type,title,enum"",""string"",ЭлементарныйВопрос.Наименование,МассивЗначенийСправочника)); 
    ИначеЕсли ЭлементарныйВопрос.ТипыОтветовНаВопрос = Перечисления.ТипыОтветовНаВопрос.НесколькоВариантовИз Тогда
        Тип = ""array"";    
        Возврат Новый Структура (ЭлементарныйВопрос.Транслит, 
        Новый Структура(""type,title,items"",""array"",ЭлементарныйВопрос.Наименование,МассивЗначенийСправочника)); 
    КонецЕсли;    
    
КонецФункции // СтруктураСтроки()
 
Функция СтруктураФайл(ЭлементарныйВопрос)
    
    Возврат Новый Структура(ЭлементарныйВопрос.Транслит, 
    Новый Структура(""type,title,items"",""array"",ЭлементарныйВопрос.Наименование,
        Новый Структура(""properties"", 
            Новый Структура(""file"", 
                Новый Структура(""type,title,format"", ""string"",""Загрузите файл"", ""data-url""))))); 
    
КонецФункции // СтруктураСтроки()

Функция СтруктураТабличныйВопрос(Выборка)

    Возврат Новый Структура(Выборка.Транслит, 
    Новый Структура(""type,title,items"", ""array"",Выборка.Наименование,
        Новый Структура(""properties"", 
            Новый Структура(""identified"", 
                Новый Структура(""title,properties"", """",ПереборТабличныхВопросов(Выборка.Ссылка))))));
            
КонецФункции // СтруктураСтроки()

Функция ПереборТабличныхВопросов(ЭлементарныйВопрос)

    Запрос = Новый Запрос;
    Запрос.Текст = ""ВЫБРАТЬ
                   |    ВопросыШаблонаАнкетСоставТабличногоВопроса.ЭлементарныйВопрос КАК ЭлементарныйВопрос
                   |ИЗ
                   |    Справочник.ВопросыШаблонаАнкет.СоставТабличногоВопроса КАК ВопросыШаблонаАнкетСоставТабличногоВопроса
                   |ГДЕ
                   |    ВопросыШаблонаАнкетСоставТабличногоВопроса.Ссылка = &Ссылка"";
    Запрос.УстановитьПараметр(""Ссылка"", ЭлементарныйВопрос);
    СоставТабличногоВопрса = Запрос.Выполнить().Выбрать();
    
    СтруктураДляВозврата = Новый Структура();
    
    Пока СоставТабличногоВопрса.Следующий() Цикл
        СтруктураВопроса = Новый Структура(""type, title"",СоответствиеТипов().Получить(СоставТабличногоВопрса.ЭлементарныйВопрос.ТипыОтветовНаВопрос),СоставТабличногоВопрса.ЭлементарныйВопрос.Наименование);
        СтруктураДляВозврата.Вставить(СоставТабличногоВопрса.ЭлементарныйВопрос.Транслит,СтруктураВопроса);
    КонецЦикла;
    
    Возврат СтруктураДляВозврата;

КонецФункции // ПереборТабличныхВопросов()

Функция СоответствиеТипов()

    Строка = Перечисления.ТипыОтветовНаВопрос.Строка;
    Текст = Перечисления.ТипыОтветовНаВопрос.Текст;
    Число = Перечисления.ТипыОтветовНаВопрос.Число;
    Дата = Перечисления.ТипыОтветовНаВопрос.Дата;
    Булево = Перечисления.ТипыОтветовНаВопрос.Булево;
    ЗначениеИнформационнойБазы = Перечисления.ТипыОтветовНаВопрос.ЗначениеИнформационнойБазы;
    ОдинИз = Перечисления.ТипыОтветовНаВопрос.ОдинИз;
    НесколькоВариантовИз = Перечисления.ТипыОтветовНаВопрос.НесколькоВариантовИз;
    Файл = Перечисления.ТипыОтветовНаВопрос.Файл;

    Соотвествие = Новый Соответствие;
    Соотвествие.Вставить(Строка,""string"");
    Соотвествие.Вставить(Текст,""text"");
    Соотвествие.Вставить(Число,""number"");
    Соотвествие.Вставить(Дата,""date"");
    Соотвествие.Вставить(Булево,""boolean"");
    Соотвествие.Вставить(ЗначениеИнформационнойБазы,""link"");
    Соотвествие.Вставить(ОдинИз,""enum"");
    Соотвествие.Вставить(НесколькоВариантовИз,""items"");
    Соотвествие.Вставить(Файл,""file"");
    
    Возврат Соотвествие;
    
КонецФункции // ПереопределениеТиповОтветаНаВопросы()


&НаКлиенте
Процедура Сформировать(Команда)
    СформироватьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    Анкета = Справочники.ШаблоныАнкет.НайтиПоКоду(""000000001"");
КонецПроцедуры
",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",eadc030a-3d35-4a94-be90-3b4b1cb70892}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Реквизит1",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Анкета",
{1,1,
{"ru","Анкета"}
},
{"Pattern",
{"#",7f396308-3789-4ec9-8f92-f346999456c7}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Сформировать",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}